1. 주식 변환 자동화 용 엑셀 서식은 해당 디렉토리에 '주식 업로드 템플릿'입니다.
2. Note/비고 칸에 해당 통화를 작성해주시면 됩니다.

['JP','JAPAN','JPY']
            country = '일본'
['EU','EUR']
            country = '유럽'
['UK','GBP']
           country = '영국'
['CAD','CANADA']
            country = '캐나다'
['CHINA','CNY']
            country = '중국'(데이터 부족으로 X)
['AUD']
            country = '호주'
['NZD']
            country = '뉴질랜드'
['HKD']
            country = '홍콩'
['KRW','KR','WON']
            country = '한국'

3. 날짜 입력 형식은 엑셀서식 형식을 유지해주세요 ex) mmddyyyy
4. 변환할 파일을 해당 디렉토리에 옮기세요.
5. 파일명은 확장자까지 입력해야 합니다.
6 변환된 파일은  excel_drake.xlsx입니다.(이전 변환 파일을 옮기거나 삭제 하지 않으면 자동으로 덮어쓰게 됩니다.)
7. 환율 데이터는 2000년 1월 1일 부터 2021년 3월 31일 까지 있습니다.